<RCC>
    <qresource prefix="/new/prefix1" lang="pl">
        <file alias="tlo">Bez nazwy.png</file>
        <file alias="analog">analog.png</file>
        <file>sun.png</file>
        <file>moon.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>weathericons-regular-webfont.ttf</file>
        <file>fonts/robotic/Roboto-Black.ttf</file>
        <file>fonts/robotic/Roboto-BlackItalic.ttf</file>
        <file>fonts/robotic/Roboto-Bold.ttf</file>
        <file>fonts/robotic/Roboto-BoldItalic.ttf</file>
        <file>fonts/robotic/Roboto-Light.ttf</file>
        <file>fonts/robotic/Roboto-LightItalic.ttf</file>
        <file>fonts/robotic/Roboto-Medium.ttf</file>
        <file>fonts/robotic/Roboto-MediumItalic.ttf</file>
        <file>fonts/robotic/Roboto-Regular.ttf</file>
        <file>fonts/robotic/Roboto-RegularItalic.ttf</file>
        <file>fonts/robotic/Roboto-Thin.ttf</file>
        <file>fonts/robotic/Roboto-ThinItalic.ttf</file>
        <file>fonts/roboto-condensed/Roboto-Condensed-Bold.ttf</file>
        <file>fonts/roboto-condensed/Roboto-Condensed-BoldItalic.ttf</file>
        <file>fonts/roboto-condensed/Roboto-Condensed-Light.ttf</file>
        <file>fonts/roboto-condensed/Roboto-Condensed-LightItalic.ttf</file>
        <file>fonts/roboto-condensed/Roboto-Condensed-Regular.ttf</file>
        <file>fonts/roboto-condensed/Roboto-Condensed-RegularItalic.ttf</file>
        <file>fonts/roboto-slab/Roboto-Slab-Bold.ttf</file>
        <file>fonts/roboto-slab/Roboto-Slab-Light.ttf</file>
        <file>fonts/roboto-slab/Roboto-Slab-Regular.ttf</file>
        <file>fonts/roboto-slab/Roboto-Slab-Thin.ttf</file>
    </qresource>
    <qresource prefix="/weather/img">
        <file>img/wi-alien.svg</file>
        <file>img/wi-barometer.svg</file>
        <file>img/wi-celsius.svg</file>
        <file>img/wi-cloud.svg</file>
        <file>img/wi-cloud-down.svg</file>
        <file>img/wi-cloud-refresh.svg</file>
        <file>img/wi-cloud-up.svg</file>
        <file>img/wi-cloudy.svg</file>
        <file>img/wi-cloudy-gusts.svg</file>
        <file>img/wi-cloudy-windy.svg</file>
        <file>img/wi-day-cloudy.svg</file>
        <file>img/wi-day-cloudy-gusts.svg</file>
        <file>img/wi-day-cloudy-high.svg</file>
        <file>img/wi-day-cloudy-windy.svg</file>
        <file>img/wi-day-fog.svg</file>
        <file>img/wi-day-hail.svg</file>
        <file>img/wi-day-haze.svg</file>
        <file>img/wi-day-lightning.svg</file>
        <file>img/wi-day-light-wind.svg</file>
        <file>img/wi-day-rain.svg</file>
        <file>img/wi-day-rain-mix.svg</file>
        <file>img/wi-day-rain-wind.svg</file>
        <file>img/wi-day-showers.svg</file>
        <file>img/wi-day-sleet.svg</file>
        <file>img/wi-day-sleet-storm.svg</file>
        <file>img/wi-day-snow.svg</file>
        <file>img/wi-day-snow-thunderstorm.svg</file>
        <file>img/wi-day-snow-wind.svg</file>
        <file>img/wi-day-sprinkle.svg</file>
        <file>img/wi-day-storm-showers.svg</file>
        <file>img/wi-day-sunny.svg</file>
        <file>img/wi-day-sunny-overcast.svg</file>
        <file>img/wi-day-thunderstorm.svg</file>
        <file>img/wi-day-windy.svg</file>
        <file>img/wi-degrees.svg</file>
        <file>img/wi-direction-down.svg</file>
        <file>img/wi-direction-down-left.svg</file>
        <file>img/wi-direction-down-right.svg</file>
        <file>img/wi-direction-left.svg</file>
        <file>img/wi-direction-right.svg</file>
        <file>img/wi-direction-up.svg</file>
        <file>img/wi-direction-up-left.svg</file>
        <file>img/wi-direction-up-right.svg</file>
        <file>img/wi-dust.svg</file>
        <file>img/wi-earthquake.svg</file>
        <file>img/wi-fahrenheit.svg</file>
        <file>img/wi-fire.svg</file>
        <file>img/wi-flood.svg</file>
        <file>img/wi-fog.svg</file>
        <file>img/wi-gale-warning.svg</file>
        <file>img/wi-hail.svg</file>
        <file>img/wi-horizon.svg</file>
        <file>img/wi-horizon-alt.svg</file>
        <file>img/wi-hot.svg</file>
        <file>img/wi-humidity.svg</file>
        <file>img/wi-hurricane.svg</file>
        <file>img/wi-hurricane-warning.svg</file>
        <file>img/wi-lightning.svg</file>
        <file>img/wi-lunar-eclipse.svg</file>
        <file>img/wi-meteor.svg</file>
        <file>img/wi-moon-alt-first-quarter.svg</file>
        <file>img/wi-moon-alt-full.svg</file>
        <file>img/wi-moon-alt-new.svg</file>
        <file>img/wi-moon-alt-third-quarter.svg</file>
        <file>img/wi-moon-alt-waning-crescent-1.svg</file>
        <file>img/wi-moon-alt-waning-crescent-2.svg</file>
        <file>img/wi-moon-alt-waning-crescent-3.svg</file>
        <file>img/wi-moon-alt-waning-crescent-4.svg</file>
        <file>img/wi-moon-alt-waning-crescent-5.svg</file>
        <file>img/wi-moon-alt-waning-crescent-6.svg</file>
        <file>img/wi-moon-alt-waning-gibbous-1.svg</file>
        <file>img/wi-moon-alt-waning-gibbous-2.svg</file>
        <file>img/wi-moon-alt-waning-gibbous-3.svg</file>
        <file>img/wi-moon-alt-waning-gibbous-4.svg</file>
        <file>img/wi-moon-alt-waning-gibbous-5.svg</file>
        <file>img/wi-moon-alt-waning-gibbous-6.svg</file>
        <file>img/wi-moon-alt-waxing-crescent-1.svg</file>
        <file>img/wi-moon-alt-waxing-crescent-2.svg</file>
        <file>img/wi-moon-alt-waxing-crescent-3.svg</file>
        <file>img/wi-moon-alt-waxing-crescent-4.svg</file>
        <file>img/wi-moon-alt-waxing-crescent-5.svg</file>
        <file>img/wi-moon-alt-waxing-crescent-6.svg</file>
        <file>img/wi-moon-alt-waxing-gibbous-1.svg</file>
        <file>img/wi-moon-alt-waxing-gibbous-2.svg</file>
        <file>img/wi-moon-alt-waxing-gibbous-3.svg</file>
        <file>img/wi-moon-alt-waxing-gibbous-4.svg</file>
        <file>img/wi-moon-alt-waxing-gibbous-5.svg</file>
        <file>img/wi-moon-alt-waxing-gibbous-6.svg</file>
        <file>img/wi-moon-first-quarter.svg</file>
        <file>img/wi-moon-full.svg</file>
        <file>img/wi-moon-new.svg</file>
        <file>img/wi-moonrise.svg</file>
        <file>img/wi-moonset.svg</file>
        <file>img/wi-moon-third-quarter.svg</file>
        <file>img/wi-moon-waning-crescent-1.svg</file>
        <file>img/wi-moon-waning-crescent-2.svg</file>
        <file>img/wi-moon-waning-crescent-3.svg</file>
        <file>img/wi-moon-waning-crescent-4.svg</file>
        <file>img/wi-moon-waning-crescent-5.svg</file>
        <file>img/wi-moon-waning-crescent-6.svg</file>
        <file>img/wi-moon-waning-gibbous-1.svg</file>
        <file>img/wi-moon-waning-gibbous-2.svg</file>
        <file>img/wi-moon-waning-gibbous-3.svg</file>
        <file>img/wi-moon-waning-gibbous-4.svg</file>
        <file>img/wi-moon-waning-gibbous-5.svg</file>
        <file>img/wi-moon-waning-gibbous-6.svg</file>
        <file>img/wi-moon-waxing-6.svg</file>
        <file>img/wi-moon-waxing-crescent-1.svg</file>
        <file>img/wi-moon-waxing-crescent-2.svg</file>
        <file>img/wi-moon-waxing-crescent-3.svg</file>
        <file>img/wi-moon-waxing-crescent-4.svg</file>
        <file>img/wi-moon-waxing-crescent-5.svg</file>
        <file>img/wi-moon-waxing-gibbous-1.svg</file>
        <file>img/wi-moon-waxing-gibbous-2.svg</file>
        <file>img/wi-moon-waxing-gibbous-3.svg</file>
        <file>img/wi-moon-waxing-gibbous-4.svg</file>
        <file>img/wi-moon-waxing-gibbous-5.svg</file>
        <file>img/wi-moon-waxing-gibbous-6.svg</file>
        <file>img/wi-na.svg</file>
        <file>img/wi-night-alt-cloudy.svg</file>
        <file>img/wi-night-alt-cloudy-gusts.svg</file>
        <file>img/wi-night-alt-cloudy-high.svg</file>
        <file>img/wi-night-alt-cloudy-windy.svg</file>
        <file>img/wi-night-alt-hail.svg</file>
        <file>img/wi-night-alt-lightning.svg</file>
        <file>img/wi-night-alt-partly-cloudy.svg</file>
        <file>img/wi-night-alt-rain.svg</file>
        <file>img/wi-night-alt-rain-mix.svg</file>
        <file>img/wi-night-alt-rain-wind.svg</file>
        <file>img/wi-night-alt-showers.svg</file>
        <file>img/wi-night-alt-sleet.svg</file>
        <file>img/wi-night-alt-sleet-storm.svg</file>
        <file>img/wi-night-alt-snow.svg</file>
        <file>img/wi-night-alt-snow-thunderstorm.svg</file>
        <file>img/wi-night-alt-snow-wind.svg</file>
        <file>img/wi-night-alt-sprinkle.svg</file>
        <file>img/wi-night-alt-storm-showers.svg</file>
        <file>img/wi-night-alt-thunderstorm.svg</file>
        <file>img/wi-night-clear.svg</file>
        <file>img/wi-night-cloudy.svg</file>
        <file>img/wi-night-cloudy-gusts.svg</file>
        <file>img/wi-night-cloudy-high.svg</file>
        <file>img/wi-night-cloudy-windy.svg</file>
        <file>img/wi-night-fog.svg</file>
        <file>img/wi-night-hail.svg</file>
        <file>img/wi-night-lightning.svg</file>
        <file>img/wi-night-partly-cloudy.svg</file>
        <file>img/wi-night-rain.svg</file>
        <file>img/wi-night-rain-mix.svg</file>
        <file>img/wi-night-rain-wind.svg</file>
        <file>img/wi-night-showers.svg</file>
        <file>img/wi-night-sleet.svg</file>
        <file>img/wi-night-sleet-storm.svg</file>
        <file>img/wi-night-snow.svg</file>
        <file>img/wi-night-snow-thunderstorm.svg</file>
        <file>img/wi-night-snow-wind.svg</file>
        <file>img/wi-night-sprinkle.svg</file>
        <file>img/wi-night-storm-showers.svg</file>
        <file>img/wi-night-thunderstorm.svg</file>
        <file>img/wi-rain.svg</file>
        <file>img/wi-raindrop.svg</file>
        <file>img/wi-raindrops.svg</file>
        <file>img/wi-rain-mix.svg</file>
        <file>img/wi-rain-wind.svg</file>
        <file>img/wi-refresh.svg</file>
        <file>img/wi-refresh-alt.svg</file>
        <file>img/wi-sandstorm.svg</file>
        <file>img/wi-showers.svg</file>
        <file>img/wi-sleet.svg</file>
        <file>img/wi-small-craft-advisory.svg</file>
        <file>img/wi-smog.svg</file>
        <file>img/wi-smoke.svg</file>
        <file>img/wi-snow.svg</file>
        <file>img/wi-snowflake-cold.svg</file>
        <file>img/wi-snow-wind.svg</file>
        <file>img/wi-solar-eclipse.svg</file>
        <file>img/wi-sprinkle.svg</file>
        <file>img/wi-stars.svg</file>
        <file>img/wi-storm-showers.svg</file>
        <file>img/wi-storm-warning.svg</file>
        <file>img/wi-strong-wind.svg</file>
        <file>img/wi-sunrise.svg</file>
        <file>img/wi-sunset.svg</file>
        <file>img/wi-thermometer.svg</file>
        <file>img/wi-thermometer-exterior.svg</file>
        <file>img/wi-thermometer-internal.svg</file>
        <file>img/wi-thunderstorm.svg</file>
        <file>img/wi-time-1.svg</file>
        <file>img/wi-time-2.svg</file>
        <file>img/wi-time-3.svg</file>
        <file>img/wi-time-4.svg</file>
        <file>img/wi-time-5.svg</file>
        <file>img/wi-time-6.svg</file>
        <file>img/wi-time-7.svg</file>
        <file>img/wi-time-8.svg</file>
        <file>img/wi-time-9.svg</file>
        <file>img/wi-time-10.svg</file>
        <file>img/wi-time-11.svg</file>
        <file>img/wi-time-12.svg</file>
        <file>img/wi-tornado.svg</file>
        <file>img/wi-train.svg</file>
        <file>img/wi-tsunami.svg</file>
        <file>img/wi-umbrella.svg</file>
        <file>img/wi-volcano.svg</file>
        <file>img/wi-wind-beaufort-0.svg</file>
        <file>img/wi-wind-beaufort-1.svg</file>
        <file>img/wi-wind-beaufort-2.svg</file>
        <file>img/wi-wind-beaufort-3.svg</file>
        <file>img/wi-wind-beaufort-4.svg</file>
        <file>img/wi-wind-beaufort-5.svg</file>
        <file>img/wi-wind-beaufort-6.svg</file>
        <file>img/wi-wind-beaufort-7.svg</file>
        <file>img/wi-wind-beaufort-8.svg</file>
        <file>img/wi-wind-beaufort-9.svg</file>
        <file>img/wi-wind-beaufort-10.svg</file>
        <file>img/wi-wind-beaufort-11.svg</file>
        <file>img/wi-wind-beaufort-12.svg</file>
        <file>img/wi-wind-deg.svg</file>
        <file>img/wi-windy.svg</file>
    </qresource>
</RCC>
