<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lazienka</class>
 <widget class="QWidget" name="Lazienka">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>88</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="6">
    <widget class="Line" name="line">
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);
background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="temperature">
     <property name="font">
      <font>
       <family>Weather Icons</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);
background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="etT">
     <property name="font">
      <font>
       <family>Weather Icons</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);
background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>T</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLabel" name="wilgotnosc">
     <property name="font">
      <font>
       <family>Weather Icons</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);
background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>0.0</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="etW">
     <property name="font">
      <font>
       <family>Weather Icons</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);
background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>W</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="etLazienka">
     <property name="font">
      <font>
       <family>Roboto Condensed</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(186, 189, 182);
background-color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Łazienka</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QLabel" name="etTemp">
     <property name="font">
      <font>
       <family>Roboto Condensed</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Temperatura</string>
     </property>
    </widget>
   </item>
   <item row="0" column="3" colspan="2">
    <widget class="QLabel" name="etWilgotnosc">
     <property name="font">
      <font>
       <family>Roboto Condensed</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Wilgotność</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
